C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\MainApp\bin\Debug\net8.0\MainApp.exe
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\MainApp\bin\Debug\net8.0\MainApp.deps.json
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\MainApp\bin\Debug\net8.0\MainApp.runtimeconfig.json
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\MainApp\bin\Debug\net8.0\MainApp.dll
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\MainApp\bin\Debug\net8.0\MainApp.pdb
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\MainApp\bin\Debug\net8.0\Domain.dll
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\MainApp\bin\Debug\net8.0\Infrastructure.dll
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\MainApp\bin\Debug\net8.0\Domain.pdb
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\MainApp\bin\Debug\net8.0\Infrastructure.pdb
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\MainApp\obj\Debug\net8.0\MainApp.csproj.AssemblyReference.cache
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\MainApp\obj\Debug\net8.0\MainApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\MainApp\obj\Debug\net8.0\MainApp.AssemblyInfoInputs.cache
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\MainApp\obj\Debug\net8.0\MainApp.AssemblyInfo.cs
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\MainApp\obj\Debug\net8.0\MainApp.csproj.CoreCompileInputs.cache
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\MainApp\obj\Debug\net8.0\MainApp.csproj.CopyComplete
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\MainApp\obj\Debug\net8.0\MainApp.dll
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\MainApp\obj\Debug\net8.0\refint\MainApp.dll
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\MainApp\obj\Debug\net8.0\MainApp.pdb
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\MainApp\obj\Debug\net8.0\MainApp.genruntimeconfig.cache
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\MainApp\obj\Debug\net8.0\ref\MainApp.dll
