C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Domain\obj\Debug\net8.0\ref\Domain.dll
