C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Infrastructure\bin\Debug\net8.0\Infrastructure.deps.json
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Infrastructure\bin\Debug\net8.0\Infrastructure.dll
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Infrastructure\bin\Debug\net8.0\Infrastructure.pdb
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Infrastructure\bin\Debug\net8.0\Domain.dll
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Infrastructure\bin\Debug\net8.0\Domain.pdb
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.AssemblyReference.cache
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Infrastructure\obj\Debug\net8.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfoInputs.cache
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfo.cs
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Infrastructure\obj\Debug\net8.0\Infrastructure.csproj.CopyComplete
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Infrastructure\obj\Debug\net8.0\Infrastructure.dll
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Infrastructure\obj\Debug\net8.0\refint\Infrastructure.dll
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Infrastructure\obj\Debug\net8.0\Infrastructure.pdb
C:\Users\Alisho\Desktop\C# course\Week2\Day5(23.02)\HomeTask(23.02)\Infrastructure\obj\Debug\net8.0\ref\Infrastructure.dll
